{
  "name": "project-nyra",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered mortgage automation platform with multi-agent orchestration",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "services/*",
    "services/*/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev --filter=projectnyra --filter=projectnyra-landing --filter=ratehunter-landing --filter=lead-capture-api --concurrency=8",
    "build": "turbo run build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm exec vitest --config vitest.smoke.config.mjs run",
    "test:unit": "bash scripts/testing/run-unit-tests.sh",
    "test:all": "pnpm exec vitest --config vitest.config.mjs run",
    "docker:up": "docker compose -f infra/hosts/oracle-vps/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/hosts/oracle-vps/docker-compose.yml down",
    "twenty:setup": "docker compose -f infra/hosts/oracle-vps/docker-compose.yml up -d twenty twenty-worker twenty-db",
    "twenty:down": "docker compose -f infra/hosts/oracle-vps/docker-compose.yml stop twenty twenty-worker twenty-db",
    "twenty:dev": "turbo run dev --filter=twenty-crm",
    "admin:dev": "turbo run dev --filter=nyra-admin",
    "nexus:dev": "turbo run dev --filter=@nyra/nexus-ui",
    "all:dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "test:contracts": "pnpm -C packages/domain-models test && pnpm -C packages/integration-adapters test",
    "docs:check": "ls docs/*.md && ls docs/ops/*.md"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "turbo": "^2.10.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
