{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "display": "Project Nyra Root",
  "files": [],
  "references": [
    { "path": "./apps/admin" },
    { "path": "./services/nexus-router" },
    { "path": "./packages/database" },
    { "path": "./services/claude-flow" }
  ],
  "compilerOptions": {
    "composite": true,
    "incremental": true
  }
}
