{
  "name": "Project Nyra DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "containerEnv": {
    "PATH": "/root/.local/bin:/root/.volta/bin:${PATH}",
    "UV_PROJECT_ENVIRONMENT": "/workspace/Project-Nyra/.venv"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "uv sync --all-groups --dev && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "vue.volar"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/Project-Nyra/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "ruff.organizeImports": true,
        "ruff.format": true
      }
    }
  },
  "remoteUser": "root",
  "forwardPorts": [3000, 8000, 8001, 8002, 5432, 6379]
}
