{
  "name": "@project-nyra/claude-flow-orchestrator",
  "version": "1.0.0",
  "description": "Claude-Flow Orchestrator for Project Nyra - Workflow and Backend Orchestration",
  "main": "src/orchestrator/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/orchestrator/index.js",
    "dev": "node --watch src/orchestrator/index.js",
    "build": "echo 'No build step required for pure Node.js application'",
    "test": "echo 'Tests coming soon'",
    "lint": "eslint src/**/*.js",
    "docker:build": "docker build -t project-nyra/claude-flow-orchestrator:latest .",
    "docker:run": "docker run --rm -p 13001:3000 -p 13002:50051 project-nyra/claude-flow-orchestrator:latest"
  },
  "dependencies": {
    "claude-flow": "npm:claude-flow@alpha",
    "@anthropic-ai/sdk": "^0.36.0",
    "amqplib": "^0.10.4",
    "ioredis": "^5.4.1",
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.15",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "winston": "^3.17.0",
    "prom-client": "^15.1.3",
    "dotenv": "^16.4.7",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "orchestration",
    "claude-flow",
    "workflow",
    "backend",
    "microservices"
  ],
  "author": "Project Nyra",
  "license": "MIT"
}
