{
  "name": "@project-nyra/bootstrap-agent",
  "version": "1.0.0",
  "description": "Bootstrap and initialize any app/module with custom CLAUDE.md, configs, environments, and workflows",
  "type": "module",
  "main": "batch-init.js",
  "bin": {
    "bootstrap-agent": "./batch-init.js"
  },
  "scripts": {
    "create": "node batch-init.js create",
    "batch": "node batch-init.js batch",
    "test": "node batch-init.js create ./test-app nextjs-typescript --dry-run"
  },
  "keywords": [
    "bootstrap",
    "initialization",
    "claude-flow",
    "templates",
    "automation"
  ],
  "author": "Project Nyra",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
