{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*", "./*"],
      "@nyra/ui": ["./src/components/nyra-ui.tsx"],
      "@/components/*": ["./src/components/*", "./components/*"],
      "@/lib/api": ["./src/lib/api/index.ts"],
      "@/lib/api/*": ["./src/lib/api/*"],
      "@/lib/*": ["./lib/*", "./src/lib/*"],
      "@/hooks/*": ["./hooks/*", "./src/hooks/*"],
      "@/types/*": ["./types/*", "./src/types/*"],
      "@/contexts/*": ["./contexts/*", "./src/contexts/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".next.backup-*"]
}
