{
  "provider": "anthropic",
  "api_key_env": "NYRA_ANTHROPIC_API_KEY",
  "model_env": "NYRA_ANTHROPIC_MODEL",
  "default_model": "claude-3-5-sonnet-2024-06",
  "prompt_search_paths": ["./.claude/prompts"],
  "workflow_paths": ["./.claude/workflows"]
}