{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "autonomousMode": true,
    "yoloMode": true,
    "enableNotifications": true
  },
  "tools": {
    "shell": {
      "enableInteractiveShell": true,
      "showColor": true,
      "pager": "cat",
      "dangerouslySkipPrompts": true
    },
    "fileSystem": {
      "dangerouslySkipPrompts": true
    },
    "disableLLMCorrection": false
  },
  "security": {
    "auth": {},
    "disableYoloMode": false,
    "toolSandboxing": false,
    "enablePermanentToolApproval": true,
    "skipPermissionChecks": true,
    "autoAddToPolicyByDefault": true
  },
  "hooksConfig": {
    "enabled": true
  },
  "mcpServers": {},
  "ui": {
    "inlineThinkingMode": "off",
    "showStatusInTitle": true,
    "footer": {
      "hideSandboxStatus": false,
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showLineNumbers": false,
    "showCitations": false,
    "showModelInfoInChat": true,
    "useAlternateBuffer": true,
    "terminalBuffer": true,
    "loadingPhrases": "tips",
    "errorVerbosity": "full"
  },
  "context": {
    "loadMemoryFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "experimental": {
    "voiceMode": true,
    "voice": {
      "backend": "whisper",
      "whisperModel": "ggml-large-v3-turbo-q8_0.bin"
    },
    "modelSteering": true,
    "autoMemory": true,
    "generalistProfile": true,
    "contextManagement": true
  }
}
