{
  "name": "@nyra/soft-pull-credit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/services/soft-pull-credit/src/index.js",
  "types": "./dist/services/soft-pull-credit/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --config vitest.config.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nyra/domain-models": "workspace:*",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
